<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <link href="styles/reset.css" type="text/css" rel = "stylesheet">
    <link href="styles/base.css" type="text/css" rel = "stylesheet">
    <link href="styles/layout.css" type="text/css" rel = "stylesheet">
    <link href="styles/modules.css" type="text/css" rel = "stylesheet">
    <link href="styles/theme.css" type="text/css" rel = "stylesheet">
<body>
    <div id="diva">a</div>
    <div id="divb">b</div>
    <div id="divc">c</div>
    <div id="divd">d</div>
    <div class = "efghi">
        <div id="dive">e</div>
        <div id="divf">f</div>
        <div id="divg">g</div>
        <div id="divh">h</div>
        <div id="divi">i</div>
    </div>
    
</body>
</html>